# Gsyn-Java

./: .gitignore  CHANGELOG.md  FIX_SUMMARY.md  README.md  RELEASE.md  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensynaptic/gsynjava/: AppController.java
app/src/main/java/com/opensynaptic/gsynjava/core/: AlertNotificationHelper.java  AppColors.java  AppThemeConfig.java  AppThresholds.java  LocaleHelper.java
app/src/main/java/com/opensynaptic/gsynjava/core/protocol/: Base62Codec.java  BodyParser.java  DiffEngine.java  GeohashDecoder.java  OsCmd.java  OsCrc.java  PacketBuilder.java  PacketDecoder.java  ProtocolConstants.java
app/src/main/java/com/opensynaptic/gsynjava/data/: AppDatabaseHelper.java  AppRepository.java  Models.java
app/src/main/java/com/opensynaptic/gsynjava/rules/: RulesEngine.java
app/src/main/java/com/opensynaptic/gsynjava/transport/: TransportManager.java
app/src/main/java/com/opensynaptic/gsynjava/ui/: MainActivity.java  SecondaryActivity.java
app/src/main/java/com/opensynaptic/gsynjava/ui/alerts/: AlertsFragment.java
app/src/main/java/com/opensynaptic/gsynjava/ui/common/: CardRowAdapter.java  UiFormatters.java
app/src/main/java/com/opensynaptic/gsynjava/ui/dashboard/: DashboardCardAdapter.java  DashboardCardConfig.java  DashboardCardItem.java  DashboardFragment.java
app/src/main/java/com/opensynaptic/gsynjava/ui/devices/: DevicesFragment.java
app/src/main/java/com/opensynaptic/gsynjava/ui/mirror/: HealthMirrorFragment.java  HistoryMirrorFragment.java  MapMirrorFragment.java  RulesMirrorFragment.java
app/src/main/java/com/opensynaptic/gsynjava/ui/send/: SendFragment.java
app/src/main/java/com/opensynaptic/gsynjava/ui/settings/: SettingsFragment.java
app/src/main/java/com/opensynaptic/gsynjava/ui/widget/: MiniTrendChartView.java
app/src/main/res/drawable/: bg_shell_panel.xml  bg_shell_panel_compact.xml  bg_status_pill.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_alerts.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_map_mirror.xml  fragment_secondary_panel.xml  fragment_send.xml  fragment_settings.xml  item_card_row.xml  item_dashboard_activity.xml  item_dashboard_charts.xml  item_dashboard_custom_sensor.xml  item_dashboard_gauges.xml  item_dashboard_header.xml  item_dashboard_kpi_row.xml  item_dashboard_readings.xml  nav_drawer_header.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_nav.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml
app/src/test/java/com/opensynaptic/gsynjava/core/protocol/: ProtocolCodecTest.java
docs/: ANDROID_DEV_GUIDE.md  ANDROID_DEV_GUIDE_zh.md  ARCHITECTURE.md  ARCHITECTURE_zh.md  CI_CD.md  CI_CD_zh.md  CONTRIBUTING.md  CONTRIBUTING_zh.md  CORE_zh.md  DASHBOARD_CARDS.md  DASHBOARD_CARDS_zh.md  DATA_FLOW.md  DATA_FLOW_zh.md  DATA_zh.md  FAQ.md  FAQ_zh.md  GETTING_STARTED.md  GETTING_STARTED_zh.md  PROTOCOL.md  PROTOCOL_zh.md  RES_DRAWABLE_zh.md  RES_LAYOUT_zh.md  RES_MENU_zh.md  RES_RAW_zh.md  RES_VALUES_ZH_zh.md  RES_VALUES_zh.md  RES_XML_zh.md  RULES_zh.md  SECURITY.md  SECURITY_zh.md  TECHNICAL_REFERENCE.md  TECHNICAL_REFERENCE_zh.md  TESTING.md  TESTING_zh.md  TRANSPORT_zh.md  TROUBLESHOOTING.md  TROUBLESHOOTING_zh.md  UI_DEVELOPER_GUIDE.md  UI_DEVELOPER_GUIDE_zh.md  UI_INTERACTION_zh.md  (+2 more)
scripts/: generate-keystore.ps1  generate-keystore.sh
