plugins {
    id 'com.android.application'
}

android {
    namespace 'com.opensynaptic.gsynjava'
    compileSdk 34

    defaultConfig {
        applicationId 'com.opensynaptic.gsynjava'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // Google Maps API key — set MAPS_API_KEY in local.properties or as env var
        def mapsKey = project.findProperty('MAPS_API_KEY') ?: System.getenv('MAPS_API_KEY') ?: ''
        manifestPlaceholders['MAPS_API_KEY'] = mapsKey
    }

    signingConfigs {
        release {
            // 签名参数由 CI 通过 -P 参数注入，本地构建时可在 local.properties 中配置
            if (project.hasProperty('android.injected.signing.store.file')) {
                storeFile     file(project.property('android.injected.signing.store.file'))
                storePassword project.property('android.injected.signing.store.password')
                keyAlias      project.property('android.injected.signing.key.alias')
                keyPassword   project.property('android.injected.signing.key.password')
            }
        }
    }

    buildTypes {
        debug {
            // applicationIdSuffix removed — Maps API key requires package com.opensynaptic.gsynjava
            versionNameSuffix   '-debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 仅在 CI 传入签名参数时使用 release signing config
            if (project.hasProperty('android.injected.signing.store.file')) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    testImplementation 'junit:junit:4.13.2'
}

